#!/bin/sh
### BEGIN INIT INFO
# Provides:          gosa-dbus
# Required-Start:    gosa-client
# Required-Stop:     gosa-client
# Should-Start:	     $syslog
# Should-Stop:       $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: gosa-dbus service
# Description:       TODO
### END INIT INFO

set -e

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DESC="GOsa supplicant"
NAME="gosa-dbus"
DAEMON="/usr/sbin/$NAME"
SCRIPTNAME=/etc/init.d/gosa.dbus

# Gracefully exit if the package has been removed.
test -x $DAEMON || exit 0

. /lib/lsb/init-functions

# Check for configuration
test -x /etc/gosa || exit 0

# Include gosa-dbus defaults if available.
DAEMON_OPTS="--pid-file=/var/run/gosa/$NAME.pid"
test -f /etc/default/gosa-dbus && . /etc/default/gosa-dbus
if [ ! -d /var/run/gosa ]; then
    mkdir -p /var/run/gosa
fi

case "$1" in
    start)
        log_daemon_msg "Starting $DESC" "$NAME"
        start-stop-daemon --start --quiet --pidfile /var/run/gosa/$NAME.pid \
            --background --exec $DAEMON -- $DAEMON_OPTS
        log_end_msg $?
        ;;
    stop)
        log_daemon_msg "Stopping $DESC" "$NAME"
        start-stop-daemon --stop --oknodo --quiet --pidfile /var/run/gosa/$NAME.pid
        log_end_msg $?
        ;;
    restart|force-reload)
        log_daemon_msg "Restarting $DESC" "$NAME"
	start-stop-daemon --stop --oknodo --quiet --pidfile /var/run/gosa/$NAME.pid
	start-stop-daemon --background --start --quiet --pidfile /var/run/gosa/$NAME.pid \
            --exec $DAEMON -- $DAEMON_OPTS
        log_end_msg $?
        ;;
    *)
        echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
