#
################################################################################
#
dn: cn=gosa-core,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: gosa-core
#
################################################################################
#
olcObjectClasses: (
  1.3.6.1.4.1.10098.3.2.1.0.1
  NAME 'gosaConfigRoot'
  DESC 'GOsa configuration root container'
  SUP top
  STRUCTURAL
  MUST ( cn )
  MAY ( description )
  )
#
################################################################################
#
olcObjectClasses: (
  1.3.6.1.4.1.10098.3.2.1.0.2
  NAME 'gosaConfigContainer'
  DESC 'GOsa configuration container'
  SUP top
  STRUCTURAL
  MUST ( cn )
  MAY ( description )
  )
#
################################################################################
#
olcObjectClasses: (
  1.3.6.1.4.1.10098.3.2.1.0.3
  NAME 'gosaConfigItem'
  DESC 'GOsa configuration item'
  SUP top
  STRUCTURAL
  MUST ( cn )
  MAY ( description )
  )
#
################################################################################
#
