#
################################################################################
#
dn: cn=registered-device,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: registered-device
#
################################################################################
#
olcAttributeTypes: (
  1.3.6.1.4.1.10098.3.2.1.1
  NAME 'deviceUUID'
  DESC 'Device Universally Unique Identifier'
  EQUALITY uuidMatch
  ORDERING uuidOrderingMatch
  SYNTAX 1.3.6.1.1.16.1
  SINGLE-VALUE
  )
#
################################################################################
#
olcAttributeTypes: (
  1.3.6.1.4.1.10098.3.2.1.2
  NAME 'deviceStatus'
  DESC 'Device status descriptor'
  EQUALITY caseExactMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32}
  SINGLE-VALUE
  )
#
################################################################################
#
olcAttributeTypes: (
  1.3.6.1.4.1.10098.3.2.1.3
  NAME 'deviceType'
  DESC 'Device type descriptor'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  )
#
################################################################################
#
olcAttributeTypes: (
  1.3.6.1.4.1.10098.3.2.1.4
  NAME 'deviceKey'
  DESC 'Encrypted device key'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.5
  SINGLE-VALUE
  )
#
################################################################################
#
olcObjectClasses: (
  1.3.6.1.4.1.10098.3.2.1.1.10
  NAME 'registeredDevice'
  DESC 'Objectclass for GOsa caching'
  SUP top
  AUXILIARY
  MUST ( deviceUUID )
  MAY ( manager $ deviceStatus $ deviceType $ deviceKey )
  )
#
################################################################################
#
