

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AMQP service &mdash; GOsa v3.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cindex.css" type="text/css" />
    <link rel="stylesheet" href="../_static/requirements.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GOsa v3.0 documentation" href="../index.html" />
    <link rel="up" title="Client" href="index.html" />
    <link rel="next" title="Domain join" href="join.html" />
    <link rel="prev" title="Command registry" href="command.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="join.html" title="Domain join"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="command.html" title="Command registry"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GOsa v3.0 documentation</a> &raquo;</li>
          <li><a href="../development.html" >Development documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Client</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-gosa.client.amqp_service">
<span id="amqp-service"></span><h1>AMQP service<a class="headerlink" href="#module-gosa.client.amqp_service" title="Permalink to this headline">¶</a></h1>
<p>The <em>AMQPClientService</em> is responsible for connecting the <em>client</em> to the AMQP
bus, registers the required queues, listens for commands on that queues
and dispatches incoming commands to the <tt class="xref py py-class docutils literal"><span class="pre">gosa.client.command.CommandRegistry</span></tt>.</p>
<p><strong>Queues</strong></p>
<p>In contrast to the GOsa agent, every client only has a single queue. It is
constructed of these components:</p>
<div class="highlight-python"><pre>{domain}.client.{uuid}</pre>
</div>
<p>For external calls it makes use of the
<a class="reference internal" href="../common/components.html#gosa.common.components.amqp_proxy.AMQPServiceProxy" title="gosa.common.components.amqp_proxy.AMQPServiceProxy"><tt class="xref py py-class docutils literal"><span class="pre">gosa.common.components.amqp_proxy.AMQPServiceProxy</span></tt></a>, so it will
construct additional temporary reply queues as needed.</p>
<p><strong>Events</strong></p>
<p>The GOsa client produces a <strong>ClientAnnounce</strong> event on startup which tells
interested agents about the client capabilities (commands it provides) and
some hardware information.</p>
<p>This information is re-send when the client receives a <strong>ClientPoll</strong> event,
which is generated by an agent node which is not able to get client information
from other agent nodes (i.e. if it&#8217;s the only one).</p>
<p>On client shutdown, a <strong>ClientLeave</strong> is emitted to tell the agents that
the client has passed away.</p>
<dl class="class">
<dt id="gosa.client.amqp_service.AMQPClientService">
<em class="property">class </em><tt class="descclassname">gosa.client.amqp_service.</tt><tt class="descname">AMQPClientService</tt><a class="headerlink" href="#gosa.client.amqp_service.AMQPClientService" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal class to serve all available queues and commands to
the AMQP broker.</p>
<dl class="method">
<dt id="gosa.client.amqp_service.AMQPClientService.commandReceived">
<tt class="descname">commandReceived</tt><big>(</big><em>ssn</em>, <em>message</em><big>)</big><a class="headerlink" href="#gosa.client.amqp_service.AMQPClientService.commandReceived" title="Permalink to this definition">¶</a></dt>
<dd><p>Process incoming commands, coming in with session and message
information.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ssn</td>
<td>AMQP session object</td>
</tr>
<tr><td>message</td>
<td>Received AMQP message</td>
</tr>
</tbody>
</table>
<p>Incoming messages are coming from an
<a class="reference internal" href="../common/components.html#gosa.common.components.amqp_proxy.AMQPServiceProxy" title="gosa.common.components.amqp_proxy.AMQPServiceProxy"><tt class="xref py py-class docutils literal"><span class="pre">gosa.common.components.amqp_proxy.AMQPServiceProxy</span></tt></a> which
is providing a <em>reply to</em> queue as a return channel. The command
result is written to that queue.</p>
</dd></dl>

<dl class="method">
<dt id="gosa.client.amqp_service.AMQPClientService.serve">
<tt class="descname">serve</tt><big>(</big><big>)</big><a class="headerlink" href="#gosa.client.amqp_service.AMQPClientService.serve" title="Permalink to this definition">¶</a></dt>
<dd><p>Start AMQP service for this GOsa service provider.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="command.html"
                        title="previous chapter">Command registry</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="join.html"
                        title="next chapter">Domain join</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/client/amqp.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="join.html" title="Domain join"
             >next</a> |</li>
        <li class="right" >
          <a href="command.html" title="Command registry"
             >previous</a> |</li>
        <li><a href="../index.html">GOsa v3.0 documentation</a> &raquo;</li>
          <li><a href="../development.html" >Development documentation</a> &raquo;</li>
          <li><a href="index.html" >Client</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Cajus Pollmeier.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>