

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Config management modules &mdash; libinst v3.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cindex.css" type="text/css" />
    <link rel="stylesheet" href="../_static/requirements.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="libinst v3.0 documentation" href="../index.html" />
    <link rel="up" title="Development" href="index.html" />
    <link rel="next" title="Avaliable modules" href="../plugins/index.html" />
    <link rel="prev" title="Base install modules" href="baseinstall.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../plugins/index.html" title="Avaliable modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="baseinstall.html" title="Base install modules"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">libinst v3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Development</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="config-management-modules">
<h1>Config management modules<a class="headerlink" href="#config-management-modules" title="Permalink to this headline">¶</a></h1>
<p>The config management modules are meant to manage a device after it has
a base installation. The target for that are methods like
<a class="reference external" href="http://www.puppetlabs.com">Puppet</a>, <a class="reference external" href="http://fai-project.org">FAI</a>
or whatever you can imagine.</p>
<div class="section" id="config-method">
<h2>Config method<a class="headerlink" href="#config-method" title="Permalink to this headline">¶</a></h2>
<p>Modules get registered thru the setuptools <tt class="docutils literal"><span class="pre">[libinst.methods]</span></tt> section
and are available automatically.</p>
<hr class="docutils" />
<dl class="class">
<dt id="libinst.methods.InstallMethod">
<em class="property">class </em><tt class="descclassname">libinst.methods.</tt><tt class="descname">InstallMethod</tt><big>(</big><em>manager</em><big>)</big><a class="headerlink" href="#libinst.methods.InstallMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the install method interface class. It defines all relevant methods
needed to interact with any install method. Implementations of this interface
must implement all methods.</p>
<dl class="method">
<dt id="libinst.methods.InstallMethod.addClient">
<tt class="descname">addClient</tt><big>(</big><em>device_uuid</em><big>)</big><a class="headerlink" href="#libinst.methods.InstallMethod.addClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a client to the config management implementation.</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>device_uuid</td>
<td>Unique device ID</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> True on success</p>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallMethod.createRelease">
<tt class="descname">createRelease</tt><big>(</big><em>name</em>, <em>parent=None</em><big>)</big><a class="headerlink" href="#libinst.methods.InstallMethod.createRelease" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the specified release available in the config
management system.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>name</td>
<td>Release path</td>
</tr>
<tr><td>parent</td>
<td>Path of the optional parent release</td>
</tr>
</tbody>
</table>
<p>Data from the parent release gets duplicated for the new one.</p>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> True on success</p>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallMethod.getBaseDir">
<tt class="descname">getBaseDir</tt><big>(</big><big>)</big><a class="headerlink" href="#libinst.methods.InstallMethod.getBaseDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the methods &#8220;working&#8221; directory.</p>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> string</p>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallMethod.getBootParams">
<tt class="descname">getBootParams</tt><big>(</big><em>device_uuid</em>, <em>mac=None</em><big>)</big><a class="headerlink" href="#libinst.methods.InstallMethod.getBootParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of boot parameters needed for that install method.</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>device_uuid</td>
<td>Optional device_uuid</td>
</tr>
<tr><td>mac</td>
<td>Optional MAC</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> list</p>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallMethod.getConfigParameters">
<tt class="descname">getConfigParameters</tt><big>(</big><em>device_uuid</em>, <em>data=None</em><big>)</big><a class="headerlink" href="#libinst.methods.InstallMethod.getConfigParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the systems config parameters that are used
to provision the config management system.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>device_uuid</td>
<td>Optional unique identifier of a device</td>
</tr>
</tbody>
</table>
<p>Please take a look at
<a class="reference internal" href="#libinst.methods.InstallMethod.setConfigParameters" title="libinst.methods.InstallMethod.setConfigParameters"><tt class="xref py py-meth docutils literal"><span class="pre">libinst.methods.InstallMethod.setConfigParameters()</span></tt></a>
for more information about the returned properties.</p>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> dict of properties</p>
</dd></dl>

<dl class="staticmethod">
<dt id="libinst.methods.InstallMethod.getInfo">
<em class="property">static </em><tt class="descname">getInfo</tt><big>(</big><big>)</big><a class="headerlink" href="#libinst.methods.InstallMethod.getInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information for the current install method implementation. Returns
a dictionary with these keys:</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>name</td>
<td>Method name</td>
</tr>
<tr><td>title</td>
<td>Method display name</td>
</tr>
<tr><td>description</td>
<td>Method description</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> dict</p>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallMethod.getItem">
<tt class="descname">getItem</tt><big>(</big><em>release</em>, <em>path</em><big>)</big><a class="headerlink" href="#libinst.methods.InstallMethod.getItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the data of specified item.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>release</td>
<td>Release path</td>
</tr>
<tr><td>path</td>
<td>Item path inside of the structure</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> the encoded data of the item, depending on the format definition.</p>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallMethod.getItemTypes">
<tt class="descname">getItemTypes</tt><big>(</big><big>)</big><a class="headerlink" href="#libinst.methods.InstallMethod.getItemTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict of name/description pairs for the
current backend:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>name</td>
<td>Item name</td>
</tr>
<tr><td>description</td>
<td>Item description</td>
</tr>
<tr><td>container</td>
<td>Allowed containments</td>
</tr>
<tr><td>options</td>
<td>Dict of item properties</td>
</tr>
</tbody>
</table>
<p>For options format, consult the <a class="reference internal" href="#libinst.methods.InstallItem" title="libinst.methods.InstallItem"><tt class="xref py py-class docutils literal"><span class="pre">libinst.methods.InstallItem</span></tt></a>
documentation.</p>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> True on success</p>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallMethod.getItemsAssignableElements">
<tt class="descname">getItemsAssignableElements</tt><big>(</big><em>release</em>, <em>item</em><big>)</big><a class="headerlink" href="#libinst.methods.InstallMethod.getItemsAssignableElements" title="Permalink to this definition">¶</a></dt>
<dd><p>Let the given item search for assigneable elements.</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>release</td>
<td>Release path to work on</td>
</tr>
<tr><td>item</td>
<td><a class="reference internal" href="#libinst.methods.InstallItem" title="libinst.methods.InstallItem"><tt class="xref py py-class docutils literal"><span class="pre">libinst.methods.InstallItem</span></tt></a></td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> dict</p>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallMethod.getSupportedTypes">
<tt class="descname">getSupportedTypes</tt><big>(</big><big>)</big><a class="headerlink" href="#libinst.methods.InstallMethod.getSupportedTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of supported repository types. This allows to check
if the current repository/method combination is supported.</p>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> list</p>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallMethod.listAssignableElements">
<tt class="descname">listAssignableElements</tt><big>(</big><em>release</em><big>)</big><a class="headerlink" href="#libinst.methods.InstallMethod.listAssignableElements" title="Permalink to this definition">¶</a></dt>
<dd><p>List items that can be assigned to a client for a specific
release.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>release</td>
<td>Release to be inspected</td>
</tr>
</tbody>
</table>
<p>The resulting dictionary contains the assignable object name as the key and
potential parameter descriptions as a nested dict:</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>parameter</td>
<td>Parameter dictionary</td>
</tr>
<tr><td>description</td>
<td>Item description</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> Dict</p>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallMethod.listItems">
<tt class="descname">listItems</tt><big>(</big><em>release</em>, <em>item_type=None</em>, <em>path=None</em>, <em>children=None</em><big>)</big><a class="headerlink" href="#libinst.methods.InstallMethod.listItems" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of items of item_type (if given) for
the specified release - or all.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>release</td>
<td>Name of the release to list config items of</td>
</tr>
<tr><td>item_type</td>
<td>Filter items by type</td>
</tr>
<tr><td>path</td>
<td>Filter items by path</td>
</tr>
<tr><td>children</td>
<td>Filter items by children</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> dict</p>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallMethod.removeClient">
<tt class="descname">removeClient</tt><big>(</big><em>device_uuid</em><big>)</big><a class="headerlink" href="#libinst.methods.InstallMethod.removeClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a client from the config management implementation.</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>device_uuid</td>
<td>Unique device ID</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> True on success</p>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallMethod.removeConfigParameters">
<tt class="descname">removeConfigParameters</tt><big>(</big><em>device_uuid</em>, <em>data=None</em><big>)</big><a class="headerlink" href="#libinst.methods.InstallMethod.removeConfigParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable device configuration managmenet.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>device_uuid</td>
<td>Unique identifier of a device</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> True on success</p>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallMethod.removeItem">
<tt class="descname">removeItem</tt><big>(</big><em>release</em>, <em>path</em>, <em>children=None</em><big>)</big><a class="headerlink" href="#libinst.methods.InstallMethod.removeItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the specified item and it&#8217;s children.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>release</td>
<td>Release path</td>
</tr>
<tr><td>path</td>
<td>Item path inside of the structure, including the name as last element of the path</td>
</tr>
<tr><td>children</td>
<td>List of children to remove</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> True on success</p>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallMethod.removeRelease">
<tt class="descname">removeRelease</tt><big>(</big><em>name</em>, <em>recursive=False</em><big>)</big><a class="headerlink" href="#libinst.methods.InstallMethod.removeRelease" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the specified release available from the config
management system.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>name</td>
<td>Release path</td>
</tr>
<tr><td>recursive</td>
<td>Remove child releases, too</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> True on success</p>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallMethod.renameRelease">
<tt class="descname">renameRelease</tt><big>(</big><em>old_name</em>, <em>new_name</em><big>)</big><a class="headerlink" href="#libinst.methods.InstallMethod.renameRelease" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename a release inside the config management
system. Subreleases will be renamed, too.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>old_name</td>
<td>Current release path</td>
</tr>
<tr><td>new_name</td>
<td>New release path</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> True on success</p>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallMethod.scan">
<tt class="descname">scan</tt><big>(</big><em>release</em><big>)</big><a class="headerlink" href="#libinst.methods.InstallMethod.scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-scan the specified release and update the database stored
path information.</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>release</td>
<td>Release path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallMethod.setConfigParameters">
<tt class="descname">setConfigParameters</tt><big>(</big><em>device_uuid</em>, <em>data</em>, <em>current_data=None</em><big>)</big><a class="headerlink" href="#libinst.methods.InstallMethod.setConfigParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the system config parameters that are used
provision the config management system.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>device_uuid</td>
<td>Unique device identifier</td>
</tr>
<tr><td>data</td>
<td>Dictionary specifying the properties</td>
</tr>
</tbody>
</table>
<p>The data dictionary has the following property keys:
always lists**):</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>item</td>
<td>List of assigned items</td>
</tr>
<tr><td>method</td>
<td>Config management method to use</td>
</tr>
<tr><td>var</td>
<td>Dict of variables and their values</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> True no success</p>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallMethod.setItem">
<tt class="descname">setItem</tt><big>(</big><em>release</em>, <em>path</em>, <em>item_type</em>, <em>data</em><big>)</big><a class="headerlink" href="#libinst.methods.InstallMethod.setItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the data for the specified item.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>release</td>
<td>Release path</td>
</tr>
<tr><td>path</td>
<td>Item path inside of the structure</td>
</tr>
<tr><td>item_type</td>
<td>The item type to create</td>
</tr>
<tr><td>data</td>
<td>The JSON encoded data item</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> True on success</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="config-items">
<h2>Config items<a class="headerlink" href="#config-items" title="Permalink to this headline">¶</a></h2>
<p><em>InstallItem</em> is part of <a class="reference internal" href="#libinst.methods.InstallMethod" title="libinst.methods.InstallMethod"><tt class="xref py py-class docutils literal"><span class="pre">libinst.methods.InstallMethod</span></tt></a> and is
used to describe a config management system. An implementator has to
define a structure of several items types that can be used by an
administrator to define the target system - independently of what
config mangement backend is used.</p>
<p>Lets discuss items by looking at the way <a class="reference external" href="http://fai-project.org">FAI</a> is
configured. They basically have this structure:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>Class</dt>
<dd><ul class="first last simple">
<li>Template</li>
<li>Script</li>
<li>Hook</li>
<li>Variables</li>
<li>Partitioning</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>So a <em>Class</em> can contains each of the subentries <em>Template</em>, <em>Script</em>,
<em>Hook</em>, <em>Variables</em> and <em>Partitioning</em>. Partitioning is not a
config management task, it&#8217;s under the hood of
<a class="reference internal" href="baseinstall.html#libinst.methods.BaseInstallMethod" title="libinst.methods.BaseInstallMethod"><tt class="xref py py-class docutils literal"><span class="pre">libinst.methods.BaseInstallMethod</span></tt></a> - so, if someone want&#8217;s
to implement FAI completely, there&#8217;s the need to implement a base
install method for that, too.</p>
<p>Every other item type has to be implemented - and needs to be able
to determine if it&#8217;s assigneable to a client:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">FAIClass</span><span class="p">(</span><span class="n">InstallItem</span><span class="p">):</span>
    <span class="n">_name</span> <span class="o">=</span> <span class="s">&quot;Class&quot;</span>
    <span class="n">_description</span> <span class="o">=</span> <span class="s">&quot;A FAI class&quot;</span>
    <span class="n">_container</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;FAITemplate&quot;</span><span class="p">,</span> <span class="s">&quot;FAIScript&quot;</span><span class="p">,</span> <span class="s">&quot;FAIVariable&quot;</span><span class="p">,</span> <span class="s">&quot;FAIHook&quot;</span><span class="p">]</span>
    <span class="n">_prefix</span> <span class="o">=</span> <span class="s">&quot;classes&quot;</span>
    <span class="n">_icon</span> <span class="o">=</span> <span class="s">&quot;module&quot;</span>
    <span class="n">_options</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;display&quot;</span><span class="p">:</span> <span class="s">&quot;Class name&quot;</span><span class="p">,</span>
                <span class="s">&quot;description&quot;</span><span class="p">:</span> <span class="s">&quot;The name of the FAI class&quot;</span><span class="p">,</span>
                <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;string&quot;</span><span class="p">,</span>
                <span class="s">&quot;syntax&quot;</span><span class="p">:</span> <span class="s">r&quot;^[a-zA-Z0-9_+.-]+$&quot;</span><span class="p">,</span>
                <span class="s">&quot;required&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
                <span class="s">&quot;value&quot;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
                <span class="s">&quot;default&quot;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
                <span class="p">},</span>
            <span class="p">}</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Defining all the required item types make the final FAI config
management work. The good thing about it: the potential GUI does
not need to know about FAI and it&#8217;s items directly.</p>
<hr class="docutils" />
<p>An install item describes the smallest assigneable element of a
config management engine. It has a couple of control members:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Member</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>_name</td>
<td>Item name</td>
</tr>
<tr><td>_description</td>
<td>Description</td>
</tr>
<tr><td>_container</td>
<td>List of modules that the current item can contain</td>
</tr>
<tr><td>_prefix</td>
<td>Filesystem (or what ever) prefix used for storage</td>
</tr>
<tr><td>_icon</td>
<td>Icon used to display this item</td>
</tr>
<tr><td>_options</td>
<td>List of properties this item provides</td>
</tr>
</tbody>
</table>
<p>The options describe properties using key (= property name)/value
(=property description) pairs:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>display</td>
<td>Display name</td>
</tr>
<tr><td>description</td>
<td>Description</td>
</tr>
<tr><td>type</td>
<td>Property type (string, integer, bool)</td>
</tr>
<tr><td>syntax</td>
<td>Optional regluar expression for additional validation</td>
</tr>
<tr><td>required</td>
<td>Flag to mark this property as mandatory</td>
</tr>
<tr><td>default</td>
<td>Default value if not explicitly set</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<dl class="class">
<dt id="libinst.methods.InstallItem">
<em class="property">class </em><tt class="descclassname">libinst.methods.</tt><tt class="descname">InstallItem</tt><big>(</big><em>path</em>, <em>name</em><big>)</big><a class="headerlink" href="#libinst.methods.InstallItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an install item instance, <em>name</em> it and place it on
<em>path</em>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>path</td>
<td>name</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="libinst.methods.InstallItem.commit">
<tt class="descname">commit</tt><big>(</big><big>)</big><a class="headerlink" href="#libinst.methods.InstallItem.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate and do what ever is needed to store the
current item instance to a storage.</p>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallItem.get">
<tt class="descname">get</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#libinst.methods.InstallItem.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the property given by <em>name</em>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>name</td>
<td>Property name</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> misc</p>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallItem.getAssignableElements">
<tt class="descname">getAssignableElements</tt><big>(</big><big>)</big><a class="headerlink" href="#libinst.methods.InstallItem.getAssignableElements" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns items that are assignable to a device. The result is
represented by a dict index by the <em>item name</em> containing these keys:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>description</td>
<td>Item description</td>
</tr>
<tr><td>parameter</td>
<td>Available item parameters</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> dict</p>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallItem.get_options">
<tt class="descname">get_options</tt><big>(</big><big>)</big><a class="headerlink" href="#libinst.methods.InstallItem.get_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all properties as a key/value pair.</p>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> dict</p>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallItem.scan">
<tt class="descname">scan</tt><big>(</big><big>)</big><a class="headerlink" href="#libinst.methods.InstallItem.scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Scans the configured path for items of the current type and
returns a dictionary with filename/absolute path mappings.</p>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> dict</p>
</dd></dl>

<dl class="method">
<dt id="libinst.methods.InstallItem.set">
<tt class="descname">set</tt><big>(</big><em>name</em>, <em>values</em><big>)</big><a class="headerlink" href="#libinst.methods.InstallItem.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the property given by <em>name</em> to value given by <em>value</em>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>name</td>
<td>Property name</td>
</tr>
<tr><td>value</td>
<td>Property value</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Config management modules</a><ul>
<li><a class="reference internal" href="#config-method">Config method</a></li>
<li><a class="reference internal" href="#config-items">Config items</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="baseinstall.html"
                        title="previous chapter">Base install modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../plugins/index.html"
                        title="next chapter">Avaliable modules</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/develop/config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../plugins/index.html" title="Avaliable modules"
             >next</a> |</li>
        <li class="right" >
          <a href="baseinstall.html" title="Base install modules"
             >previous</a> |</li>
        <li><a href="../index.html">libinst v3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Development</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Cajus Pollmeier.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>