

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Agent command index &mdash; GOsa v3.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/cindex.css" type="text/css" />
    <link rel="stylesheet" href="_static/requirements.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GOsa v3.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GOsa v3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="agent-command-index">
<span id="cindex"></span><h1>Agent command index<a class="headerlink" href="#agent-command-index" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col class="rst-raw" width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><a class="reference internal" href="agent/acl.html#cmd-0">addACL</a></td>
<td><div class="first last container">
Add a new ACL.</div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/agent/goto.html#cmd-0">clientDispatch</a></td>
<td><div class="first last container">
Call method exposed by client.</div>
</td>
</tr>
<tr><td><a class="reference internal" href="agent/jsonrpc.html#cmd-0">closeObject</a></td>
<td><div class="first last container">
Close object and remove it from stack</div>
</td>
</tr>
<tr><td><a class="reference internal" href="agent/jsonrpc.html#cmd-1">dispatchObjectMethod</a></td>
<td><div class="first last container">
Call method from object on stack</div>
</td>
</tr>
<tr><td><a class="reference internal" href="agent/acl.html#cmd-1">getACLs</a></td>
<td><div class="first last container">
List defined ACLs by base or topic.</div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/agent/goto.html#cmd-1">getClientMethods</a></td>
<td><div class="first last container">
List available client methods for specified client.</div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/agent/goto.html#cmd-2">getClientNetInfo</a></td>
<td><div class="first last container">
Get the client Interface/IP/Netmask/Broadcast/MAC list.</div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/agent/goto.html#cmd-3">getClients</a></td>
<td><div class="first last container">
List available clients.</div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/agent/gravatar.html#cmd-0">getGravatarURL</a></td>
<td><div class="first last container">
Generate samba lm:nt hash combination from the supplied password.</div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/agent/goto.html#cmd-10">getMacManufacturer</a></td>
<td><div class="first last container">
Resolve mac address to the producer of the network card if possible.</div>
</td>
</tr>
<tr><td><a class="reference internal" href="agent/command.html#cmd-0">getMethods</a></td>
<td><div class="first last container">
List available methods that are registered on the bus.</div>
</td>
</tr>
<tr><td><a class="reference internal" href="agent/command.html#cmd-1">getNodes</a></td>
<td><div class="first last container">
List available service nodes on the bus.</div>
</td>
</tr>
<tr><td><a class="reference internal" href="agent/jsonrpc.html#cmd-2">getObjectProperty</a></td>
<td><div class="first last container">
Get property from object on stack</div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/agent/goto.html#cmd-4">getUserClients</a></td>
<td><div class="first last container">
List clients a user is logged in</div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/agent/goto.html#cmd-5">getUserSessions</a></td>
<td><div class="first last container">
List user sessions per client</div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/agent/goto.html#cmd-6">joinClient</a></td>
<td><div class="first last container">
Join a client to the GOsa system.</div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/agent/samba.html#cmd-0">mksmbhash</a></td>
<td><div class="first last container">
Generate samba lm:nt hash combination from the supplied password.</div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/agent/goto.html#cmd-11">networkCompletion</a></td>
<td><div class="first last container">
Resolve network address to a mac / dns name tupel.</div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/agent/goto.html#cmd-7">notifyUser</a></td>
<td><div class="first last container">
Send synchronous notification message to user</div>
</td>
</tr>
<tr><td><a class="reference internal" href="agent/jsonrpc.html#cmd-3">openObject</a></td>
<td><div class="first last container">
Instantiate object and place it on stack</div>
</td>
</tr>
<tr><td><a class="reference internal" href="agent/acl.html#cmd-2">removeACL</a></td>
<td><div class="first last container">
Remove defined ACL by ID.</div>
</td>
</tr>
<tr><td><a class="reference internal" href="agent/scheduler.html#cmd-0">schedulerAddDateJob</a></td>
<td><div class="first last container">
Add a new date based job to the scheduler.</div>
</td>
</tr>
<tr><td><a class="reference internal" href="agent/scheduler.html#cmd-1">schedulerCronDateJob</a></td>
<td><div class="first last container">
Add a new cron based job to the scheduler.</div>
</td>
</tr>
<tr><td><a class="reference internal" href="agent/scheduler.html#cmd-2">schedulerGetJobs</a></td>
<td><div class="first last container">
List jobs matchings an optional filter.</div>
</td>
</tr>
<tr><td><a class="reference internal" href="agent/scheduler.html#cmd-3">schedulerIntervalJob</a></td>
<td><div class="first last container">
Add a new interval job to the scheduler.</div>
</td>
</tr>
<tr><td><a class="reference internal" href="agent/scheduler.html#cmd-4">schedulerRemoveJob</a></td>
<td><div class="first last container">
Remove job from the scheduler.</div>
</td>
</tr>
<tr><td><a class="reference internal" href="agent/command.html#cmd-2">sendEvent</a></td>
<td><div class="first last container">
Send event to the bus.</div>
</td>
</tr>
<tr><td><a class="reference internal" href="agent/jsonrpc.html#cmd-4">setObjectProperty</a></td>
<td><div class="first last container">
Set property for object on stack</div>
</td>
</tr>
<tr><td><a class="reference internal" href="agent/command.html#cmd-3">shutdown</a></td>
<td><div class="first last container">
Shut down the service belonging to the supplied queue. In case of HTTP connections, this command will shut down the node you&#8217;re currently logged in.</div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/agent/goto.html#cmd-8">systemGetStatus</a></td>
<td><div class="first last container">
Set system status</div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/agent/goto.html#cmd-9">systemSetStatus</a></td>
<td><div class="first last container">
Set system status</div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/agent/misc.html#cmd-0">transliterate</a></td>
<td><div class="first last container">
Transliterate a given string</div>
</td>
</tr>
</tbody>
</table>
<p>
 </p>
</div>
<div class="section" id="client-command-index">
<h1>Client command index<a class="headerlink" href="#client-command-index" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col class="rst-raw" width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><a class="reference internal" href="client/command.html#cmd-0">getMethods</a></td>
<td><div class="first last container">
List all available client commands </div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/client/goto.html#cmd-6">getSessions</a></td>
<td><div class="first last container">
Return the list of active sessions </div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/client/goto.html#cmd-0">hibernate</a></td>
<td><div class="first last container">
Execute a hibernation of the client. </div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/client/goto.html#cmd-7">notify</a></td>
<td><div class="first last container">
Sent a notification to a given user </div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/client/goto.html#cmd-8">notify_all</a></td>
<td><div class="first last container">
Sent a notification to all users on a machine </div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/client/goto.html#cmd-1">reboot</a></td>
<td><div class="first last container">
Execute a reboot of the client. </div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/client/goto.html#cmd-2">setpowersave</a></td>
<td><div class="first last container">
Set powersave mode of the client. </div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/client/goto.html#cmd-3">shutdown</a></td>
<td><div class="first last container">
Execute a shutdown of the client. </div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/client/goto.html#cmd-4">suspend</a></td>
<td><div class="first last container">
Execute a suspend of the client. </div>
</td>
</tr>
<tr><td><a class="reference internal" href="plugins/client/goto.html#cmd-5">wakeonlan</a></td>
<td><div class="first last container">
Sent a WakeOnLAN paket to the given MAC address. </div>
</td>
</tr>
</tbody>
</table>
<p>
 </p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Agent command index</a></li>
<li><a class="reference internal" href="#client-command-index">Client command index</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cindex.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GOsa v3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Cajus Pollmeier.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>