# -*- coding: utf-8 -*-
locale_map = {
    "af_ZA":u"Afrikaans (South Africa)",
    "sq_AL.UTF-8":u"Albanian",
    "ar_DZ.UTF-8":u"Arabic (Algeria)",
    "ar_BH.UTF-8":u"Arabic (Bahrain)",
    "ar_EG.UTF-8":u"Arabic (Egypt)",
    "ar_IN.UTF-8":u"Arabic (India)",
    "ar_IQ.UTF-8":u"Arabic (Iraq)",
    "ar_JO.UTF-8":u"Arabic (Jordan)",
    "ar_KW.UTF-8":u"Arabic (Kuwait)",
    "ar_LB.UTF-8":u"Arabic (Lebanon)",
    "ar_LY.UTF-8":u"Arabic (Libyan Arab Jamahiriya)",
    "ar_MA.UTF-8":u"Arabic (Morocco)",
    "ar_OM.UTF-8":u"Arabic (Oman)",
    "ar_QA.UTF-8":u"Arabic (Qatar)",
    "ar_SA.UTF-8":u"Arabic (Saudi Arabia)",
    "ar_SD.UTF-8":u"Arabic (Sudan)",
    "ar_SY.UTF-8":u"Arabic (Syrian Arab Republic)",
    "ar_TN.UTF-8":u"Arabic (Tunisia)",
    "ar_AE.UTF-8":u"Arabic (United Arab Emirates)",
    "ar_YE.UTF-8":u"Arabic (Yemen)",
    "as_IN.UTF-8":u"Assamese (India)",
    "ast_ES.UTF-8":u"Asturian (Spain)",
    "eu_ES.UTF-8":u"Basque (Spain)",
    "be_BY.UTF-8":u"Belarusian",
    "bn_BD.UTF-8":u"Bengali (BD)",
    "bn_IN.UTF-8":u"Bengali (India)",
    "bs_BA":u"8859-2 Bosnian (Bosnia and Herzegowina)",
    "br_FR":u"Breton (France)",
    "bg_BG.UTF-8":u"Bulgarian - Български",
    "ca_ES.UTF-8":u"Catalan (Spain)",
    "zh_HK.UTF-8":u"Chinese (Hong Kong)",
    "zh_CN.UTF-8":u"Chinese (P.R. of China) - 中文(简体)",
    "zh_TW.UTF-8":u"Chinese (Taiwan) - 正體中文",
    "kw_GB.UTF-8":u"Cornish (Britain)",
    "hr_HR.UTF-8":u"Croatian",
    "cs_CZ.UTF-8":u"Czech - Česká republika",
    "da_DK.UTF-8":u"Danish - Dansk",
    "nl_BE.UTF-8":u"Dutch (Belgium)",
    "nl_NL.UTF-8":u"Dutch (Netherlands)",
    "en_AU.UTF-8":u"English (Australia)",
    "en_BW.UTF-8":u"English (Botswana)",
    "en_CA.UTF-8":u"English (Canada)",
    "en_DK.UTF-8":u"English (Denmark)",
    "en_GB.UTF-8":u"English (Great Britain)",
    "en_HK.UTF-8":u"English (Hong Kong)",
    "en_IN.UTF-8":u"English (India)",
    "en_IE.UTF-8":u"English (Ireland)",
    "en_NZ.UTF-8":u"English (New Zealand)",
    "en_PH.UTF-8":u"English (Philippines)",
    "en_SG.UTF-8":u"English (Singapore)",
    "en_ZA.UTF-8":u"English (South Africa)",
    "en_US.UTF-8":u"English (USA)",
    "en_ZW.UTF-8":u"English (Zimbabwe)",
    "et_EE.UTF-8":u"Estonian",
    "fo_FO.UTF-8":u"Faroese (Faroe Islands)",
    "fi_FI.UTF-8":u"Finnish",
    "fr_BE.UTF-8":u"French (Belgium)",
    "fr_CA.UTF-8":u"French (Canada)",
    "fr_FR.UTF-8":u"French (France) - Français",
    "fr_LU.UTF-8":u"French (Luxemburg)",
    "fr_CH.UTF-8":u"French (Switzerland)",
    "gl_ES.UTF-8":u"Galician (Spain)",
    "de_AT.UTF-8":u"German (Austria)",
    "de_BE.UTF-8":u"German (Belgium)",
    "de_DE.UTF-8":u"German (Germany) - Deutsch",
    "de_LU.UTF-8":u"German (Luxemburg)",
    "de_CH.UTF-8":u"German (Switzerland)",
    "el_GR.UTF-8":u"iso07u-16 Greek",
    "kl_GL.UTF-8":u"Greenlandic (Greenland)",
    "gu_IN.UTF-8":u"Gujarati (India)",
    "he_IL.UTF-8":u"Hebrew (Israel)",
    "hi_IN.UTF-8":u"Hindi (India)",
    "hu_HU.UTF-8":u"Hungarian",
    "is_IS.UTF-8":u"Icelandic - Íslenska",
    "id_ID.UTF-8":u"Indonesian",
    "ga_IE.UTF-8":u"Irish",
    "it_IT.UTF-8":u"Italian (Italy) Italiano",
    "it_CH.UTF-8":u"Italian (Switzerland)",
    "ja_JP.UTF-8":u"Japanese - 日本語",
    "kn_IN.UTF-8":u"Kannada (India)",
    "ko_KR.UTF-8":u"Korean (Republic of Korea) - 한국어",
    "lo_LA.UTF-8":u"Lao (Laos)",
    "lv_LV.UTF-8":u"Latvian (Latvia)",
    "lt_LT.UTF-8":u"Lithuanian",
    "mk_MK.UTF-8":u"Macedonian",
    "mai_IN.UTF-8":u"Maithili (India)",
    "ml_IN.UTF-8":u"Malayalam (India)",
    "ms_MY.UTF-8":u"Malay (Malaysia)",
    "mt_MT.UTF-8":u"Maltese (malta)",
    "gv_GB.UTF-8":u"Manx Gaelic (Britain)",
    "mr_IN.UTF-8":u"Marathi (India)",
    "se_NO":u"Northern Saami (Norway)",
    "ne_NP.UTF-8":u"Nepali (Nepal)",
    "nb_NO.UTF-8":u"Norwegian - Norsk",
    "nn_NO.UTF-8":u"Norwegian, Nynorsk (Norway) - Norsk",
    "oc_FR":u"Occitan (France)",
    "or_IN.UTF-8":u"Oriya (India)",
    "fa_IR.UTF-8":u"Persian (Iran)",
    "pl_PL.UTF-8":u"Polish",
    "pt_BR.UTF-8":u"Portuguese (Brasil)",
    "pt_PT.UTF-8":u"Portuguese (Portugal) - Português",
    "pa_IN.UTF-8":u"Punjabi (India)",
    "ro_RO.UTF-8":u"Lat2-Terminus16 Romanian",
    "ru_RU.UTF-8":u"Russian - Русский",
    "ru_UA.UTF-8":u"Russian (Ukraine)",
    "sr_RS.UTF-8":u"Serbian",
    "sr_RS.UTF-8@latin":u"Serbian (Latin)",
    "si_LK.UTF-8":u"Sinhala",
    "sk_SK.UTF-8":u"Slovak",
    "sl_SI.UTF-8":u"Slovenian (Slovenia) - slovenščina",
    "es_AR.UTF-8":u"Spanish (Argentina)",
    "es_BO.UTF-8":u"Spanish (Bolivia)",
    "es_CL.UTF-8":u"Spanish (Chile)",
    "es_CO.UTF-8":u"Spanish (Colombia)",
    "es_CR.UTF-8":u"Spanish (Costa Rica)",
    "es_DO.UTF-8":u"Spanish (Dominican Republic)",
    "es_SV.UTF-8":u"Spanish (El Salvador)",
    "es_EC.UTF-8":u"Spanish (Equador)",
    "es_GT.UTF-8":u"Spanish (Guatemala)",
    "es_HN.UTF-8":u"Spanish (Honduras)",
    "es_MX.UTF-8":u"Spanish (Mexico)",
    "es_NI.UTF-8":u"Spanish (Nicaragua)",
    "es_PA.UTF-8":u"Spanish (Panama)",
    "es_PY.UTF-8":u"Spanish (Paraguay)",
    "es_PE.UTF-8":u"Spanish (Peru)",
    "es_PR.UTF-8":u"Spanish (Puerto Rico)",
    "es_ES.UTF-8":u"Spanish (Spain) - Español",
    "es_US.UTF-8":u"Spanish (USA)",
    "es_UY.UTF-8":u"Spanish (Uruguay)",
    "es_VE.UTF-8":u"Spanish (Venezuela)",
    "sv_FI.UTF-8":u"Swedish (Finland)",
    "sv_SE.UTF-8":u"Swedish (Sweden) - Svenska",
    "tl_PH":u"Tagalog (Philippines)",
    "ta_IN.UTF-8":u"Tamil (India)",
    "te_IN.UTF-8":u"Telugu (India)",
    "th_TH.UTF-8":u"Thai",
    "tr_TR.UTF-8":u"Turkish",
    "uk_UA.UTF-8":u"Ukrainian",
    "ur_PK":u"Urdu (Pakistan)",
    "uz_UZ":u"Uzbek (Uzbekistan)",
    "wa_BE@euro":u"Walloon (Belgium)",
    "cy_GB.UTF-8":u"Welsh (Great Britain)",
    "xh_ZA.UTF-8":u"Xhosa (South Africa)",
    "zu_ZA.UTF-8":u"Zulu (South Africa)",
}
