# -*- coding: utf-8 -*-
locale_map = {
    "af_ZA":"Afrikaans (South Africa)",
    "sq_AL.UTF-8":"Albanian",
    "ar_DZ.UTF-8":"Arabic (Algeria)",
    "ar_BH.UTF-8":"Arabic (Bahrain)",
    "ar_EG.UTF-8":"Arabic (Egypt)",
    "ar_IN.UTF-8":"Arabic (India)",
    "ar_IQ.UTF-8":"Arabic (Iraq)",
    "ar_JO.UTF-8":"Arabic (Jordan)",
    "ar_KW.UTF-8":"Arabic (Kuwait)",
    "ar_LB.UTF-8":"Arabic (Lebanon)",
    "ar_LY.UTF-8":"Arabic (Libyan Arab Jamahiriya)",
    "ar_MA.UTF-8":"Arabic (Morocco)",
    "ar_OM.UTF-8":"Arabic (Oman)",
    "ar_QA.UTF-8":"Arabic (Qatar)",
    "ar_SA.UTF-8":"Arabic (Saudi Arabia)",
    "ar_SD.UTF-8":"Arabic (Sudan)",
    "ar_SY.UTF-8":"Arabic (Syrian Arab Republic)",
    "ar_TN.UTF-8":"Arabic (Tunisia)",
    "ar_AE.UTF-8":"Arabic (United Arab Emirates)",
    "ar_YE.UTF-8":"Arabic (Yemen)",
    "as_IN.UTF-8":"Assamese (India)",
    "ast_ES.UTF-8":"Asturian (Spain)",
    "eu_ES.UTF-8":"Basque (Spain)",
    "be_BY.UTF-8":"Belarusian",
    "bn_BD.UTF-8":"Bengali (BD)",
    "bn_IN.UTF-8":"Bengali (India)",
    "bs_BA":"8859-2 Bosnian (Bosnia and Herzegowina)",
    "br_FR":"Breton (France)",
    "bg_BG.UTF-8":"Bulgarian - Български",
    "ca_ES.UTF-8":"Catalan (Spain)",
    "zh_HK.UTF-8":"Chinese (Hong Kong)",
    "zh_CN.UTF-8":"Chinese (P.R. of China) - 中文(简体)",
    "zh_TW.UTF-8":"Chinese (Taiwan) - 正體中文",
    "kw_GB.UTF-8":"Cornish (Britain)",
    "hr_HR.UTF-8":"Croatian",
    "cs_CZ.UTF-8":"Czech - Česká republika",
    "da_DK.UTF-8":"Danish - Dansk",
    "nl_BE.UTF-8":"Dutch (Belgium)",
    "nl_NL.UTF-8":"Dutch (Netherlands)",
    "en_AU.UTF-8":"English (Australia)",
    "en_BW.UTF-8":"English (Botswana)",
    "en_CA.UTF-8":"English (Canada)",
    "en_DK.UTF-8":"English (Denmark)",
    "en_GB.UTF-8":"English (Great Britain)",
    "en_HK.UTF-8":"English (Hong Kong)",
    "en_IN.UTF-8":"English (India)",
    "en_IE.UTF-8":"English (Ireland)",
    "en_NZ.UTF-8":"English (New Zealand)",
    "en_PH.UTF-8":"English (Philippines)",
    "en_SG.UTF-8":"English (Singapore)",
    "en_ZA.UTF-8":"English (South Africa)",
    "en_US.UTF-8":"English (USA)",
    "en_ZW.UTF-8":"English (Zimbabwe)",
    "et_EE.UTF-8":"Estonian",
    "fo_FO.UTF-8":"Faroese (Faroe Islands)",
    "fi_FI.UTF-8":"Finnish",
    "fr_BE.UTF-8":"French (Belgium)",
    "fr_CA.UTF-8":"French (Canada)",
    "fr_FR.UTF-8":"French (France) - Français",
    "fr_LU.UTF-8":"French (Luxemburg)",
    "fr_CH.UTF-8":"French (Switzerland)",
    "gl_ES.UTF-8":"Galician (Spain)",
    "de_AT.UTF-8":"German (Austria)",
    "de_BE.UTF-8":"German (Belgium)",
    "de_DE.UTF-8":"German (Germany) - Deutsch",
    "de_LU.UTF-8":"German (Luxemburg)",
    "de_CH.UTF-8":"German (Switzerland)",
    "el_GR.UTF-8":"iso07u-16 Greek",
    "kl_GL.UTF-8":"Greenlandic (Greenland)",
    "gu_IN.UTF-8":"Gujarati (India)",
    "he_IL.UTF-8":"Hebrew (Israel)",
    "hi_IN.UTF-8":"Hindi (India)",
    "hu_HU.UTF-8":"Hungarian",
    "is_IS.UTF-8":"Icelandic - Íslenska",
    "id_ID.UTF-8":"Indonesian",
    "ga_IE.UTF-8":"Irish",
    "it_IT.UTF-8":"Italian (Italy) Italiano",
    "it_CH.UTF-8":"Italian (Switzerland)",
    "ja_JP.UTF-8":"Japanese - 日本語",
    "kn_IN.UTF-8":"Kannada (India)",
    "ko_KR.UTF-8":"Korean (Republic of Korea) - 한국어",
    "lo_LA.UTF-8":"Lao (Laos)",
    "lv_LV.UTF-8":"Latvian (Latvia)",
    "lt_LT.UTF-8":"Lithuanian",
    "mk_MK.UTF-8":"Macedonian",
    "mai_IN.UTF-8":"Maithili (India)",
    "ml_IN.UTF-8":"Malayalam (India)",
    "ms_MY.UTF-8":"Malay (Malaysia)",
    "mt_MT.UTF-8":"Maltese (malta)",
    "gv_GB.UTF-8":"Manx Gaelic (Britain)",
    "mr_IN.UTF-8":"Marathi (India)",
    "se_NO":"Northern Saami (Norway)",
    "ne_NP.UTF-8":"Nepali (Nepal)",
    "nb_NO.UTF-8":"Norwegian - Norsk",
    "nn_NO.UTF-8":"Norwegian, Nynorsk (Norway) - Norsk",
    "oc_FR":"Occitan (France)",
    "or_IN.UTF-8":"Oriya (India)",
    "fa_IR.UTF-8":"Persian (Iran)",
    "pl_PL.UTF-8":"Polish",
    "pt_BR.UTF-8":"Portuguese (Brasil)",
    "pt_PT.UTF-8":"Portuguese (Portugal) - Português",
    "pa_IN.UTF-8":"Punjabi (India)",
    "ro_RO.UTF-8":"Lat2-Terminus16 Romanian",
    "ru_RU.UTF-8":"Russian - Русский",
    "ru_UA.UTF-8":"Russian (Ukraine)",
    "sr_RS.UTF-8":"Serbian",
    "sr_RS.UTF-8@latin":"Serbian (Latin)",
    "si_LK.UTF-8":"Sinhala",
    "sk_SK.UTF-8":"Slovak",
    "sl_SI.UTF-8":"Slovenian (Slovenia) - slovenščina",
    "es_AR.UTF-8":"Spanish (Argentina)",
    "es_BO.UTF-8":"Spanish (Bolivia)",
    "es_CL.UTF-8":"Spanish (Chile)",
    "es_CO.UTF-8":"Spanish (Colombia)",
    "es_CR.UTF-8":"Spanish (Costa Rica)",
    "es_DO.UTF-8":"Spanish (Dominican Republic)",
    "es_SV.UTF-8":"Spanish (El Salvador)",
    "es_EC.UTF-8":"Spanish (Equador)",
    "es_GT.UTF-8":"Spanish (Guatemala)",
    "es_HN.UTF-8":"Spanish (Honduras)",
    "es_MX.UTF-8":"Spanish (Mexico)",
    "es_NI.UTF-8":"Spanish (Nicaragua)",
    "es_PA.UTF-8":"Spanish (Panama)",
    "es_PY.UTF-8":"Spanish (Paraguay)",
    "es_PE.UTF-8":"Spanish (Peru)",
    "es_PR.UTF-8":"Spanish (Puerto Rico)",
    "es_ES.UTF-8":"Spanish (Spain) - Español",
    "es_US.UTF-8":"Spanish (USA)",
    "es_UY.UTF-8":"Spanish (Uruguay)",
    "es_VE.UTF-8":"Spanish (Venezuela)",
    "sv_FI.UTF-8":"Swedish (Finland)",
    "sv_SE.UTF-8":"Swedish (Sweden) - Svenska",
    "tl_PH":"Tagalog (Philippines)",
    "ta_IN.UTF-8":"Tamil (India)",
    "te_IN.UTF-8":"Telugu (India)",
    "th_TH.UTF-8":"Thai",
    "tr_TR.UTF-8":"Turkish",
    "uk_UA.UTF-8":"Ukrainian",
    "ur_PK":"Urdu (Pakistan)",
    "uz_UZ":"Uzbek (Uzbekistan)",
    "wa_BE@euro":"Walloon (Belgium)",
    "cy_GB.UTF-8":"Welsh (Great Britain)",
    "xh_ZA.UTF-8":"Xhosa (South Africa)",
    "zu_ZA.UTF-8":"Zulu (South Africa)",
}
