

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LDAP Handler &mdash; GOsa v3.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/requirements.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GOsa v3.0 documentation" href="../index.html" />
    <link rel="up" title="Agent" href="index.html" />
    <link rel="next" title="JSON RPC service" href="jsonrpc.html" />
    <link rel="prev" title="HTTP service" href="http.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="jsonrpc.html" title="JSON RPC service"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="http.html" title="HTTP service"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GOsa v3.0 documentation</a> &raquo;</li>
          <li><a href="../development.html" >Development documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Agent</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-gosa.agent.ldap_utils">
<span id="ldap-handler"></span><h1>LDAP Handler<a class="headerlink" href="#module-gosa.agent.ldap_utils" title="Permalink to this headline">¶</a></h1>
<p>The GOsa agent includes a <em>LDAPHandler</em> class and a couple of utilities
make LDAP connections a little bit easier to use.</p>
<hr class="docutils" />
<dl class="class">
<dt id="gosa.agent.ldap_utils.LDAPHandler">
<em class="property">class </em><tt class="descclassname">gosa.agent.ldap_utils.</tt><tt class="descname">LDAPHandler</tt><a class="headerlink" href="#gosa.agent.ldap_utils.LDAPHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>The LDAPHandler provides a connection pool with automatically reconnecting
LDAP connections and is accessible thru the
<a class="reference internal" href="#gosa.agent.ldap_utils.LDAPHandler.get_instance" title="gosa.agent.ldap_utils.LDAPHandler.get_instance"><tt class="xref py py-meth docutils literal"><span class="pre">gosa.agent.ldap_utils.LDAPHandler.get_instance()</span></tt></a> method.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gosa.agent.ldap_utils</span> <span class="kn">import</span> <span class="n">LDAPHandler</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ldap.filter</span> <span class="kn">import</span> <span class="n">filter_format</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lh</span> <span class="o">=</span> <span class="n">LDAPHandler</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uuid</span> <span class="o">=</span> <span class="s">&#39;you-will-not-find-anything&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">lh</span><span class="o">.</span><span class="n">get_handle</span><span class="p">()</span> <span class="k">as</span> <span class="n">con</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">res</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">search_s</span><span class="p">(</span><span class="n">lh</span><span class="o">.</span><span class="n">get_base</span><span class="p">(),</span>
<span class="gp">... </span>        <span class="n">ldap</span><span class="o">.</span><span class="n">SCOPE_SUBTREE</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">filter_format</span><span class="p">(</span><span class="s">&quot;(&amp;(objectClass=device)(uuid=</span><span class="si">%s</span><span class="s">))&quot;</span><span class="p">,</span> <span class="n">uuid</span><span class="p">),</span>
<span class="gp">... </span>        <span class="p">[</span><span class="s">&#39;deviceStatus&#39;</span><span class="p">])</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>This example uses the connection manager <em>get_handle</em> to retrieve and free
a LDAP connection. <strong>Please note that you&#8217;ve to release a LDAP connection
after you&#8217;ve used it.</strong></p>
<p>The <em>LDAPHandler</em> creates connections based on what&#8217;s configured in the
<tt class="docutils literal"><span class="pre">[ldap]</span></tt> section of the GOsa configuration files. Here&#8217;s a list of valid
keywords:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>url</td>
<td>LDAP URL to connect to</td>
</tr>
<tr><td>bind_dn</td>
<td>DN to connect with</td>
</tr>
<tr><td>bind_secret</td>
<td>Password to connect with</td>
</tr>
<tr><td>pool_size</td>
<td>Number of parallel connections in the pool</td>
</tr>
<tr><td>retry_max</td>
<td>How often a connection should be tried after the service is considered dead</td>
</tr>
<tr><td>retry_delay</td>
<td>Time delta on which to try a reconnection</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><pre>[ldap]
url = ldap://ldap.example.net/dc=example,dc=net
bind_dn = cn=manager,dc=example,dc=net
bind_secret = secret
pool_size = 10</pre>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <em>LDAPHandler</em> should not be used for ordinary object handling, because there&#8217;s
an object abstraction layer which does related things automatically.
See <a class="reference external" href="objects">Object abstraction</a>.</p>
</div>
<dl class="method">
<dt id="gosa.agent.ldap_utils.LDAPHandler.free_connection">
<tt class="descname">free_connection</tt><big>(</big><em>conn</em><big>)</big><a class="headerlink" href="#gosa.agent.ldap_utils.LDAPHandler.free_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Free an allocated pool connection to make it available for others.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>conn</td>
<td>Allocated LDAP connection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gosa.agent.ldap_utils.LDAPHandler.get_base">
<tt class="descname">get_base</tt><big>(</big><big>)</big><a class="headerlink" href="#gosa.agent.ldap_utils.LDAPHandler.get_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the configured base DN.</p>
<p><tt class="docutils literal"><span class="pre">Return</span></tt>: base DN</p>
</dd></dl>

<dl class="method">
<dt id="gosa.agent.ldap_utils.LDAPHandler.get_connection">
<tt class="descname">get_connection</tt><big>(</big><big>)</big><a class="headerlink" href="#gosa.agent.ldap_utils.LDAPHandler.get_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a new connection from the pool.</p>
<p><tt class="docutils literal"><span class="pre">Return</span></tt>: LDAP connection</p>
</dd></dl>

<dl class="method">
<dt id="gosa.agent.ldap_utils.LDAPHandler.get_handle">
<tt class="descname">get_handle</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#gosa.agent.ldap_utils.LDAPHandler.get_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager which is meant to be used with the <tt class="xref py py-meth docutils literal"><span class="pre">with()</span></tt> statement.
For an example see above.</p>
<p><tt class="docutils literal"><span class="pre">Return</span></tt>: LDAP connection</p>
</dd></dl>

<dl class="staticmethod">
<dt id="gosa.agent.ldap_utils.LDAPHandler.get_instance">
<em class="property">static </em><tt class="descname">get_instance</tt><big>(</big><big>)</big><a class="headerlink" href="#gosa.agent.ldap_utils.LDAPHandler.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Singleton for <em>LDAPHandler</em> objects. Return the instance.</p>
<p><tt class="docutils literal"><span class="pre">Return</span></tt>: LDAPHandler instance</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="gosa.agent.ldap_utils.map_ldap_value">
<tt class="descclassname">gosa.agent.ldap_utils.</tt><tt class="descname">map_ldap_value</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#gosa.agent.ldap_utils.map_ldap_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to map various data into LDAP compatible values. Maps
bool values to TRUE/FALSE and unicode values to be &#8216;utf-8&#8217; encoded.</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>value</td>
<td>data to be prepared for LDAP</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">Return</span></tt>: adapted dict</p>
</dd></dl>

<dl class="function">
<dt id="gosa.agent.ldap_utils.normalize_ldap">
<tt class="descclassname">gosa.agent.ldap_utils.</tt><tt class="descname">normalize_ldap</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#gosa.agent.ldap_utils.normalize_ldap" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert <em>single values</em> to lists.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>data</td>
<td>input string or list</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">Return</span></tt>: adapted data</p>
</dd></dl>

<dl class="function">
<dt id="gosa.agent.ldap_utils.unicode2utf8">
<tt class="descclassname">gosa.agent.ldap_utils.</tt><tt class="descname">unicode2utf8</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#gosa.agent.ldap_utils.unicode2utf8" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to map unicode strings to utf-8.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>data</td>
<td>string or list to convert</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">Return</span></tt>: adapted data</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="http.html"
                        title="previous chapter">HTTP service</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jsonrpc.html"
                        title="next chapter">JSON RPC service</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/agent/ldap.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="jsonrpc.html" title="JSON RPC service"
             >next</a> |</li>
        <li class="right" >
          <a href="http.html" title="HTTP service"
             >previous</a> |</li>
        <li><a href="../index.html">GOsa v3.0 documentation</a> &raquo;</li>
          <li><a href="../development.html" >Development documentation</a> &raquo;</li>
          <li><a href="index.html" >Agent</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Cajus Pollmeier.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>